<!DOCTYPE html>
<html>
<head>
    <title>YourMusic</title>
    <style>
        body
        {
            background-color:#7D6044;
        }
        .Titolo
        {
            position: relative;
            font-size: 58pt;
            text-align: center;
            color: #BCA88D;
        }
        .d1
        {
            background-color: #6C503A;
            margin: 15pt;
            height: 100pt;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 6px solid #3b2c1f;
        }
        .d2
        {
            margin-left: 15pt;
            width: 300pt;
            justify-content: center;
            align-items: center;
            display: grid;

        }
        .d3
        {
            margin-right: 15pt;
            margin-left: 50pt;
            width: 1050pt;
        }

        #blocchi
        {
            height: 460pt;
            background-color: #6C503A;
            margin-top: 50pt;
            margin-bottom: 15pt;
            border: 6px solid #3b2c1f;
        }
        button
        {
            width: 95pt;
            height: 95pt;
            background-color: #ad9370;
            border:1px solid #3b2c1f;

        }
        


    </style>
</head>
<body>
    <div class="d1">
        <h1 class="Titolo">YourMusic</h1>
    </div>
    <div style="display: flex;">
        <div class="d2"  id="blocchi">
            <button></button>
            <button></button>
            <button></button>
        </div>
        <div class="d3" id="blocchi"></div>
    </div>


</body>
</html>